AVL Valid Test 1: 
Input = java LSAVLApp '1' '12' '00'
------------------
OUTPUT:

Data item was found
Stage: 1
Day: 12
Starting time: 00h00
Areas: 7

No of operations: 7
AVL Valid Test 2: 
Input = java LSAVLApp '4' '15' '10'
------------------
OUTPUT:

Data item was found
Stage: 4
Day: 15
Starting time: 10h00
Areas: 9,1,5,13

No of operations: 13
AVL Valid Test 3: 
Input = java LSAVLApp '8' '21' '14'
------------------
OUTPUT:

Data item was found
Stage: 8
Day: 21
Starting time: 14h00
Areas: 9,1,5,13,10,2,6,14

No of operations: 13
