agi@agi-VirtualBox:~$ cd csc1
agi@agi-VirtualBox:~/csc1$ git log | (ln=0; while read l; do echo $ln\: $l; ln=$((ln+1)); done) | (head -10; echo ...; tail -10)
0: commit e75bb07c6200e4bc80f457df851cf0a2ea6fb253
1: Author: Agoritsa Spirakis <agoritsa.spirakis@gmail.com>
2: Date: Thu Mar 5 07:50:27 2020 +0200
3:
4: Final retouches and comments
5:
6: commit ec83445e60b105550b2c83e79ddebd75530479d7
7: Author: Agoritsa Spirakis <agoritsa.spirakis@gmail.com>
8: Date: Wed Mar 4 14:07:58 2020 +0200
9:
...
100: Author: Agoritsa Spirakis <agoritsa.spirakis@gmail.com>
101: Date: Wed Feb 26 16:32:47 2020 +0200
102:
103: made LSInfoItem class and added method headers for LSArrayApp
104:
105: commit 345e0f09e23722c47a0f136fce8dc89c43498391
106: Author: Agoritsa Spirakis <agoritsa.spirakis@gmail.com>
107: Date: Tue Feb 25 16:56:44 2020 +0200
108:
109: Added makefile to the document
agi@agi-VirtualBox:~/csc1$ 
